# City-Locator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadin/city_locator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadin/city_locator/: CityLocatorApp.kt  MainActivity.kt
app/src/main/java/com/nadin/city_locator/data/datasource/: JsonCity.kt
app/src/main/java/com/nadin/city_locator/data/datasource/dto/: CityDto.kt
app/src/main/java/com/nadin/city_locator/data/repository/: CityRepoImpl.kt
app/src/main/java/com/nadin/city_locator/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/nadin/city_locator/domain/model/: City.kt
app/src/main/java/com/nadin/city_locator/domain/repository/: CityRepo.kt
app/src/main/java/com/nadin/city_locator/domain/usecase/: GetAllCitiesUseCase.kt  SearchCitiesUseCase.kt  SortCitiesUseCase.kt
app/src/main/java/com/nadin/city_locator/presentation/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/nadin/city_locator/presentation/cityList/: CityListEvent.kt  CityListScreen.kt  CityListState.kt  CityListViewModel.kt
app/src/main/java/com/nadin/city_locator/presentation/cityList/composables/: CityListItem.kt
app/src/main/java/com/nadin/city_locator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nadin/city_locator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nadin/city_locator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
